[Unit]
Description=gunicorn daemon
Requires=gunicorn_cmsc388j.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=ubuntu
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/ubuntu/Documents/CMSC388J/final
ExecStart=/usr/bin/gunicorn "flask_app:create_app()" --reload
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
